In [8]:
import pandas as pd
from utils.utils import get_data_dir
from pathlib import Path

In [9]:
for i in (get_data_dir() / "raw/").iterdir():
    print(i)

/Users/yo/.sign-to-migrate/data/raw/crime.json
/Users/yo/.sign-to-migrate/data/raw/cpi.json
/Users/yo/.sign-to-migrate/data/raw/quality_of_life.json
/Users/yo/.sign-to-migrate/data/raw/cost_of_living.json
/Users/yo/.sign-to-migrate/data/raw/labour
/Users/yo/.sign-to-migrate/data/raw/happiness.json

In [13]:
pd.read_json(get_data_dir() / "raw/quality_of_life.json")

                        feature         country        city  value
0                 Climate Index       Australia    Brisbane  98.07
1                 Climate Index           China    Shanghai  83.64
2                 Climate Index         Denmark  Copenhagen  83.74
3                 Climate Index          France       Paris  88.39
4                 Climate Index         Germany      Berlin  83.35
..                          ...             ...         ...    ...
211  Traffic Commute Time Index  United Kingdom     Glasgow  32.05
212  Traffic Commute Time Index  United Kingdom      London  44.80
213  Traffic Commute Time Index  United Kingdom  Manchester  39.03
214  Traffic Commute Time Index   United States    New-York  43.61
215  Traffic Commute Time Index   United States     Seattle  42.37

[216 rows x 4 columns]

In [12]:
pd.read_json(get_data_dir() / "raw/happiness.json")

                       country  year            feature     value
0                       Norway  2017     Happiness.Rank  1.000000
1                      Denmark  2017     Happiness.Rank  2.000000
2                      Iceland  2017     Happiness.Rank  3.000000
3                  Switzerland  2017     Happiness.Rank  4.000000
4                      Finland  2017     Happiness.Rank  5.000000
...                        ...   ...                ...       ...
1390                    Rwanda  2017  Dystopia.Residual  0.540061
1391                     Syria  2017  Dystopia.Residual  1.061574
1392                  Tanzania  2017  Dystopia.Residual  0.621130
1393                   Burundi  2017  Dystopia.Residual  1.683024
1394  Central African Republic  2017  Dystopia.Residual  2.066005

[1395 rows x 4 columns]