In [15]:
import requests
import pandas as pd

In [55]:
def main():
    url = "https://api.worldbank.org/v2/country/all/indicator/FP.CPI.TOTL"

    params = {"format": "json", "date": "2010:2024", "per_page": 10000}

    response = requests.get(url, params=params)

    if response.status_code == 200:
        data = response.json()
    else:
        raise RuntimeError(f"failed to fetch data: {response.status_code}")

    df = pd.DataFrame(data[1])
    df = df[pd.notna(df["value"])]
    df["contry_name"] = df["country"].apply(lambda x: x["value"])
    df["contry_id"] = df["country"].apply(lambda x: x["id"])
    df = df[["countryiso3code", "contry_name", "date", "value"]]

     countryiso3code  contry_name  date       value
690              AFG  Afghanistan  2019  149.895975
691              AFG  Afghanistan  2018  146.522482
692              AFG  Afghanistan  2017  145.610741
693              AFG  Afghanistan  2016  138.708666
694              AFG  Afghanistan  2015  132.883209
...              ...          ...   ...         ...
3719             ZWE     Zimbabwe  2014  108.859485
3720             ZWE     Zimbabwe  2013  109.075219
3721             ZWE     Zimbabwe  2012  107.320581
3722             ZWE     Zimbabwe  2011  103.466130
3723             ZWE     Zimbabwe  2010  100.000000

[2525 rows x 4 columns]